{
  "name": "json-formatter-js",
  "version": "2.2.1",
  "description": "JSON Formatter core library ",
  "main": "dist/json-formatter.js",
  "types": "dist/src/index.d.js",
  "scripts": {
    "build": "webpack && webpack --config demo/webpack.config.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "test/spec.ts",
    "moduleNameMapper": {
      ".*\\.less$": "<rootDir>/mocks/less.ts"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsen1/json-formatter-js.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsen1/json-formatter-js/issues"
  },
  "homepage": "https://github.com/mohsen1/json-formatter-js#readme",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "chai": "^3.2.0",
    "css-loader": "^0.26.1",
    "jest": "^19.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "ts-jest": "^19.0.6",
    "ts-loader": "^2.0.0",
    "typescript": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.2"
  }
}
